DATABASE_URL ="postgresql://default:uTIA8eUpx5Wr@ep-winter-dew-a14g1p6x.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

# DATABASE_URL="postgresql://leindfraust:hEAY8i7SbJyB@ep-soft-glade-34522263.ap-southeast-1.aws.neon.tech/dev